org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

android.useAndroidX=true
android.enableJetifier=true

jupiterVersion=5.9.2
acraVersion=5.11.3
focVersion=1.3
mapsForgeGtkVersion=0.4.0
mapsForgeVersion=0.20.0

appName=AAT
appLongName=AAT Activity Tracker
appContact=aat@bailu.ch
appVersionName=v1.25.2
appWebsite=https://github.com/bailuk/AAT
appId=ch.bailu.aat

appCopyright=© 2011-2024 Lukas Bai, GNU GPLv3 or later\\n© Map and data OSM contributors ODbL 1.0
