org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

android.useAndroidX=true
android.enableJetifier=true

focVersion=7046fec472
mapsForgeGtkVersion=0.3.0-pre.2
mapsForgeVersion=0.19.0

appName=AAT
appLongName=AAT Activity Tracker
appContact=aat@bailu.ch
appVersionName=v1.24
appWebsite=https://github.com/bailuk/AAT
appVersionCode=37
appId=ch.bailu.aat

appCopyright=© 2011-2023 Lukas Bai, GNU GPLv3 or later\\n© Map and data OSM contributors ODbL 1.0
