org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

android.useAndroidX=true
android.enableJetifier=true

jupiterVersion=5.14.0
acraVersion=5.13.1
focVersion=1.3
mapsForgeGtkVersion=0.5.0
mapsForgeVersion=0.24.1

appName=AAT
appLongName=AAT Activity Tracker
appContact=aat@bailu.ch
appVersionName=v1.29
appWebsite=https://github.com/bailuk/AAT
appId=ch.bailu.aat

appCopyright=© 2011-2025 Lukas Bai, GNU GPLv3 or later\\n© Map and data OSM contributors ODbL 1.0
