org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

android.useAndroidX=true
android.enableJetifier=true

focVersion=1.2
mapsForgeGtkVersion=0.3.0-pre.1
mapsForgeVersion=0.18.0

appName=AAT
appLongName=AAT Activity Tracker
appContact=aat@bailu.ch
appVersionName=v1.24
appWebsite=https://github.com/bailuk/AAT
appVersionCode=37
appId=ch.bailu.aat

appCopyright=© 2011-2023 Lukas Bai, GNU GPLv3 or later\\n© Map and data OSM contributors ODbL 1.0

systemProp.http.proxyHost=192.168.178.80
systemProp.http.proxyPort=8080
systemProp.https.proxyHost=192.168.178.80
systemProp.https.proxyPort=8080
