org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

android.useAndroidX=true
android.enableJetifier=true

focVersion=1.2
mapsForgeGtkVersion=0.2.0
mapsForgeVersion=0.18.0

appName=AAT
appVersionName=v1.23
appWebsite=https://github.com/bailuk/AAT
appCopyright=© 2011-2022 Lukas Bai, GNU GPLv3 or later\\n© Map and data OSM contributors ODbL 1.0
