



Map Tiles
====================

AAT does not remove any downloaded map tiles. This is to...
-reduce network traffic as much as possible.
-reduce battery drain.
-speed up the map view.
-(theoretically) share map tiles with other application.

This means that you have to remove old tiles manually from time to time.
You can select an appropriate cache directory from the settings. Preferably this directory would be on external or internal mas storage that can also be accessed from your PC.


Where to find files?
====================

AAT let's you create and view files in GPX format. This files are exchangeable with many other applications. They can also be edited in a text editor. 
These and other files are stored in subdirectories of the data directory. You can choose the location of the data directory from the settings.
The structure of the data directory is as follows: 

aat_data/activity[0-4] - tracked activities
aat_data/log           - activity that gets tracked at the moment
aat_data/nominatim     - search result from OpenStreetMap Nominatim
aat_data/osm_features  - OSM Features original file and parsed files
aat_data/overlay       - overlays such as planned tracks or search results
aat_data/overpass      - queries from the OSM Overpass server
aat_data/SRTM          - downloaded altitude information from the Shuttle Radar Topography Mission


Issues and feedback
====================

For questions, feedback and bug-reports send an email to aat@bailu.ch



