include ':util'
include ':app'
include ':util-java'


// use local MapsForge git repository (only for developing)
// gradle.ext.mapsForgeDir = '../../git/mapsforge'

// use official MapsForge release from https://jcenter.bintray.com/
gradle.ext.mapsForgeDir = ''


if (! gradle.ext.mapsForgeDir.equals("")) {
    includeBuild "${gradle.ext.mapsForgeDir}"
}

