apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.1'

    /* Set this to whatever version is installed on the GitHub build environment
    and hope it works everywhere.
    ndkVersion "21.1.6352462" */
    ndkVersion "21.3.6528147"

    defaultConfig {
        applicationId "ch.bailu.aat"

        minSdkVersion 14
        targetSdkVersion 30

        versionCode 32
        versionName "v1.19"

        buildConfigField 'String', 'APP_SNAME', '\"AAT\"'
        buildConfigField 'String', 'APP_NAME', '\"Another Activity Tracker\"'
        buildConfigField 'String', 'APP_CONTACT', '\"aat@bailu.ch\"'
        resValue "string", "app_sname", "AAT"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }

        debug {
            resValue "string", "app_sname", "AAT Debug"
            applicationIdSuffix = ".debug"
        }
    }


    lintOptions {
        abortOnError true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


repositories {
    google()
    jcenter()
}

dependencies {
    // Local
    implementation project(path: ':util')
    implementation project(path: ':util-java')
    implementation project(path: ':foc')
    implementation project(path: ':foc-android')

    /*
            Automatic MapsForge integration as described here:
            https://github.com/mapsforge/mapsforge/raw/master/docs/Integration.md
    */
    def mapsforgeVersion = '0.13.0'

    // MapsForge Core
    implementation "org.mapsforge:mapsforge-core:$mapsforgeVersion"
    implementation "org.mapsforge:mapsforge-map:$mapsforgeVersion"
    implementation "org.mapsforge:mapsforge-map-reader:$mapsforgeVersion"
    implementation "org.mapsforge:mapsforge-themes:$mapsforgeVersion"
    //implementation 'net.sf.kxml:kxml2:2.3.0'

    // MapsForge Android
    implementation "org.mapsforge:mapsforge-map-android:$mapsforgeVersion"
    implementation 'com.caverock:androidsvg:1.4'

    // MapsForge POI
    implementation "org.mapsforge:mapsforge-poi:$mapsforgeVersion"
    implementation "org.mapsforge:mapsforge-poi-android:$mapsforgeVersion"
    implementation "org.mapsforge:sqlite-android:$mapsforgeVersion"

    // SqLite natives - uncomment when working with local MapsForge project
    //implementation "org.mapsforge:sqlite-android:$mapsforgeVersion:natives-armeabi-v7a"
    //implementation "org.mapsforge:sqlite-android:$mapsforgeVersion:natives-arm64-v8a"
    //implementation "org.mapsforge:sqlite-android:$mapsforgeVersion:natives-x86"
    //implementation "org.mapsforge:sqlite-android:$mapsforgeVersion:natives-x86_64"

    // Acra
    def acraVersion = '5.5.0'
    implementation "ch.acra:acra-mail:$acraVersion"
    implementation "ch.acra:acra-dialog:$acraVersion"

    // open-location-code
    implementation "com.google.openlocationcode:openlocationcode:1.0.4"

}
