apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "ch.bailu.aat"

        minSdkVersion 14
        targetSdkVersion 28

        versionCode 31
        versionName "v1.18"


        buildConfigField 'String', 'APP_SNAME', '\"AAT\"'
        buildConfigField 'String', 'APP_NAME', '\"Another Activity Tracker\"'
        buildConfigField 'String', 'APP_CONTACT', '\"aat@bailu.ch\"'
        resValue "string", "app_sname", "AAT"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }

        debug {
            resValue "string", "app_sname", "AAT Debug"
            applicationIdSuffix = ".debug"
        }

    }


    lintOptions {
        abortOnError true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '28.0.3'
}


dependencies {
    /*
            Automatic MapsForge integration as described here:
            https://github.com/mapsforge/mapsforge/raw/master/docs/Integration.md
        */
    // MapsForge
    def mapsforgeVersion = '0.13.0'

    // MapsForge Core
    implementation "org.mapsforge:mapsforge-core:$mapsforgeVersion"
    implementation "org.mapsforge:mapsforge-map:$mapsforgeVersion"
    implementation "org.mapsforge:mapsforge-map-reader:$mapsforgeVersion"
    implementation "org.mapsforge:mapsforge-themes:$mapsforgeVersion"
    //implementation 'net.sf.kxml:kxml2:2.3.0'

    // MapsForge Android
    implementation "org.mapsforge:mapsforge-map-android:$mapsforgeVersion"
    implementation 'com.caverock:androidsvg:1.4'

    // MapsForge POI
    implementation "org.mapsforge:mapsforge-poi:$mapsforgeVersion"
    implementation "org.mapsforge:mapsforge-poi-android:$mapsforgeVersion"
    implementation "org.mapsforge:sqlite-android:$mapsforgeVersion"
    implementation "org.mapsforge:sqlite-android:$mapsforgeVersion:natives-armeabi-v7a"
    implementation "org.mapsforge:sqlite-android:$mapsforgeVersion:natives-arm64-v8a"
    implementation "org.mapsforge:sqlite-android:$mapsforgeVersion:natives-x86"
    implementation "org.mapsforge:sqlite-android:$mapsforgeVersion:natives-x86_64"

    // Acra
    def acraVersion = '5.1.3'
    implementation "ch.acra:acra-mail:$acraVersion"
    implementation "ch.acra:acra-dialog:$acraVersion"

    // open-location-code
    implementation "com.google.openlocationcode:openlocationcode:1.0.4"

    // Local
    implementation project(path: ':util-java')
}
